<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
	body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}
    .container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

	.button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 50%;
    font-size: 16px;
}
	</style>
</head>

<body>
	<div class="container">
	<form action="/save" method="post" onsubmit="event.preventDefault(); login();">
		<h1>LoginForm</h1>

		<label for="fname">
			fname:
		</label>
	<input type=" text" placeholder="fname" name="fname">
	<br><br><br>

	<label for="lname">
		lname:
	</label>
	<input type=" text" placeholder="lname" name="lname">

	<br><br><br>
	<label for="email">
		Email::
	</label>
	<input type="email" id="email" placeholder="email" name="email">

	<br><br><br>
	<label for="password">password</label>
	<input type="password" id = "password" placeholder="password" name="password">
	<br><br><br>

	<button type="submit" value="save" class="button">Submit</button> 
	
	<br><br>
	<a href="register.html" target="_blank">register</a>
	<br><br>
	<a href="forgot.html">forgot password</a>
	</form>
</div>

  <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            var users = JSON.parse(localStorage.getItem("users") || "[]");

            for (var i = 0; i < users.length; i++) {
                if (users[i].email === email && users[i].password === password) {
                    alert("Login Successful!");
                    localStorage.setItem("loggedInUser", JSON.stringify(users[i])); 
                    window.location.href = "dataUpload.html";
                    return;
                }
            }

            alert("Invalid email or password.");
        }
    </script>
</body>
</html>